<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YesterdayDream.otf">
            <string>YesterdayDreamRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zS0-Sl-8Iu" customClass="TableSectionHeaderSmall" customModule="ToneDeafDeafinitionsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-R5-9Iw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-xT-1nH">
                            <rect key="frame" x="15" y="2" width="29.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="YesterdayDreamRegular" family="Yesterday Dream" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Ar-xT-1nH" firstAttribute="centerY" secondItem="M7o-R5-9Iw" secondAttribute="centerY" id="GBn-Gn-Uk5"/>
                        <constraint firstAttribute="height" constant="20" id="Oxk-W3-y5H"/>
                        <constraint firstItem="1Ar-xT-1nH" firstAttribute="leading" secondItem="M7o-R5-9Iw" secondAttribute="leading" constant="15" id="thq-jf-MvE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sxb-fi-B9n"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="M7o-R5-9Iw" firstAttribute="leading" secondItem="sxb-fi-B9n" secondAttribute="leading" id="2Gs-4D-eif"/>
                <constraint firstItem="sxb-fi-B9n" firstAttribute="trailing" secondItem="M7o-R5-9Iw" secondAttribute="trailing" id="RtE-Lq-Vca"/>
                <constraint firstItem="M7o-R5-9Iw" firstAttribute="centerY" secondItem="zS0-Sl-8Iu" secondAttribute="centerY" id="VAc-PY-l0u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="1Ar-xT-1nH" id="cJ0-y7-IH7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="313.39285714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
